data/BigBannerData.json (before)
{
  "result": [
    {
      "id": 0,
      "href": "/list",
      "src": "../goobne/images/main_banner_04.jpg",
      "alt": "메인 빅배너 이미지 4",
      "title": "굽으네",
      "subTitle": "우리가 함께 만든 홈페이지"
    },
    {
      "id": 1,
      "href": "/list",
      "src": "../goobne/images/main_banner_01.jpg",
      "alt": "메인 빅배너 이미지 1",
      "title": "허리바사삭 치킨",
      "subTitle": "겉은 바삭! 속은 촉촉! 허리바사삭 치킨!"
    },
    {
      "id": 2,
      "href": "/list",
      "src": "../goobne/images/main_banner_02.jpg",
      "alt": "메인 빅배너 이미지 2",
      "title": "바사삭 닭꼬치",
      "subTitle": "치킨만 먹긴 아쉽다! 닭꼬치도 먹고 싶다!"
    },
    {
      "id": 3,
      "href": "/list",
      "src": "../goobne/images/main_banner_03.jpg",
      "alt": "메인 빅배너 이미지 3",
      "title": "바사삭 치킨 샐러드",
      "subTitle": "치킨만 먹자니 살찔거같다고? 채소도 먹자!"
    }
  ]
}

data/BigBannerData.json (after)
{
  "result": [
    {
      "id": 0,
      "href": "/list",
      "src": "../goobne/images/main_banner_04.jpg",
      "alt": "메인 빅배너 이미지 4",
      "title": "굽으네 홈페이지",
      "subTitle": "우리가 함께 만든 굽으네 홈페이지"
    },
    {
      "id": 1,
      "href": "/list",
      "src": "../goobne/images/main_banner_01.jpg",
      "alt": "메인 빅배너 이미지 1",
      "title": "허리바사삭 치킨",
      "subTitle": "겉은 바삭! 속은 촉촉! 허리바사삭 치킨!"
    },
    {
      "id": 2,
      "href": "/list",
      "src": "../goobne/images/main_banner_02.jpg",
      "alt": "메인 빅배너 이미지 2",
      "title": "바사삭 닭꼬치",
      "subTitle": "치킨만 먹긴 아쉽다! 닭꼬치도 먹고 싶다!"
    },
    {
      "id": 3,
      "href": "/list",
      "src": "../goobne/images/main_banner_03.jpg",
      "alt": "메인 빅배너 이미지 3",
      "title": "바사삭 치킨 샐러드",
      "subTitle": "치킨만 먹자니 살찔거같다고? 채소도 먹자!"
    }
  ]
}

data/BigBannerData.json (diff)
@@ -5,8 +5,8 @@
       "href": "/list",
       "src": "../goobne/images/main_banner_04.jpg",
       "alt": "메인 빅배너 이미지 4",
-      "title": "굽으네",
-      "subTitle": "우리가 함께 만든 홈페이지"
+      "title": "굽으네 홈페이지",
+      "subTitle": "우리가 함께 만든 굽으네 홈페이지"
     },
     {
       "id": 1,
